<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="TITLE"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25pt"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/G"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@color/Green"
        android:onClick="onClickG"
        android:text="G"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        android:text="R"
        android:background="@color/Blue"
        android:textColor="@color/white"
        android:onClick="onClickR"/>
</RelativeLayout>
